thesis_application/pages/item_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="thesis_application.item_page"
             Title="Értékpapír információ"
             >

    <!-- ITEM PAGE -->

    <RefreshView
        x:Name="refresh_container"
        Command="{Binding refresh}"
        >
        <ScrollView>
            <StackLayout
                Padding="12"
                >
                <!-- chart -->
                <microcharts:ChartView
                    x:Name="chart_view"
                    HeightRequest="256"
                    />
                <FlexLayout
                    x:Name="step_sizes"
                    Direction="Row"
                    JustifyContent="SpaceBetween"
                    Padding="16,0,16,0"
                    >
                    <Label Text="Lépésköz:" />

                </FlexLayout>
                <!-- error -->
                <Label
                    x:Name="error"
                    TextColor="Red"
                    IsVisible="false"
                    />
                <!-- details -->
                <StackLayout
                    Margin="0,0,0,0"
                    >
                    <Label
                        x:Name="company_label"
                        FontSize="24"
                        />
                    <Label
                        x:Name="exchange_label"
                        FontSize="18"
                        />
                    <StackLayout
                        Orientation="Horizontal"
                        >
                        <Label
                            x:Name="price_label"
                            TextColor="Black"
                            FontSize="34"
                            HorizontalOptions="StartAndExpand"
                            />
                        <Label
                            x:Name="earnings_label"
                            FontSize="36"
                            HorizontalOptions="EndAndExpand"
                            />
                    </StackLayout>
                    <Label
                        x:Name="exp_label"
                        FontSize="16"
                        VerticalOptions="StartAndExpand"
                        />
                </StackLayout>
                <!--  -->
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    >


                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,36,0,36"
                    >
                    <Button
                        x:Name="buy_button"
                        Text="Vétel"
                        Command="{Binding buy}"
                        />
                    <Button
                        x:Name="sell_button"
                        Text="Eladás"
                        Command="{Binding sell}"
                        />
                </StackLayout>
                <Label
                    Text="Trazakciós történet"
                    FontSize="16"
                    />
                <StackLayout
                    x:Name="tranzaction_history"
                    >
                    <!-- TRANZACTION HISTORY -->

                </StackLayout>
                <Label
                    x:Name="history_details_label"
                    FontSize="14"
                    HorizontalOptions="Center"
                    />
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>