thesis_application/pages/portfolio_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="thesis_application.portfolio_page"
             Title="Portfolió"
             >

    <!-- PORTFOLIO PAGE -->

    <AbsoluteLayout
        x:Name="absolute_list"
        >
        <!-- main container (refresh) -->
        <RefreshView
            x:Name="refresh_container"
            Command="{Binding refresh}"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="12"
            >
            <ScrollView>
                <StackLayout>
                    <!-- chart -->

                    <!-- portfolio elements -->
                    <StackLayout
                        x:Name="portfolio_list"
                        >
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <!-- floating buttons -->
        <Frame
            BackgroundColor="Wheat"
            WidthRequest="72" HeightRequest="72" CornerRadius="36" Padding="0"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="24"
            >
            <Label
                Text="+" TextColor="White"
                FontAttributes="Bold" FontSize="48"
                HorizontalOptions="Center" VerticalOptions="Center"
                />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding click_search}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            BackgroundColor="Wheat"
            WidthRequest="72" HeightRequest="72" CornerRadius="36" Padding="0"
            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="24"
            >
            <Label
                Text="~" TextColor="White"
                FontAttributes="Bold" FontSize="48"
                HorizontalOptions="Center" VerticalOptions="Center"
                />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding click_sync}" />
            </Frame.GestureRecognizers>
        </Frame>
    </AbsoluteLayout>
</ContentPage>