ThesisApplication/Pages/PortfolioListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThesisApplication.Pages.PortfolioListPage"
             Title="Portfoliók"
             >

    <!-- PORTFOLIO LIST PAGE -->

    <AbsoluteLayout
        x:Name="AbsoluteList"
        >
        <!-- main container (refresh) -->
        <RefreshView
            x:Name="RefreshContainer"
            Command="{Binding Refresh}"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="12"
            >
            <ScrollView>
                <StackLayout>
                    <Label
                    x:Name="infoLabel"
                    TextColor="Gray"
                    IsVisible="false"
                    />
                    <!-- portfolio elements -->
                    <StackLayout
                        x:Name="PortfolioList"
                        >

                    </StackLayout>
                    <!-- toast -->
                    <Label
                    x:Name="createLabel"
                    TextColor="Green"
                    IsVisible="false"
                    Text="Sikeresen létrehozva!"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="PaleGreen"
                    Padding="12"
                    />
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <!-- floating button -->
        <Frame
            BackgroundColor="Wheat"
            WidthRequest="72" HeightRequest="72" CornerRadius="36" Padding="0"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="24"
            >
            <Label
                Text="+" TextColor="White"
                FontAttributes="Bold" FontSize="48"
                HorizontalOptions="Center" VerticalOptions="Center"
                />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClickAdd}" />
            </Frame.GestureRecognizers>
        </Frame>
    </AbsoluteLayout>

</ContentPage>