ThesisApplication/Pages/SearchFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThesisApplication.Pages.SearchFilterPage"
             Title="Szűrés"
             >

    <!-- FILTER PAGE -->

    <StackLayout
        Padding="12"
        x:Name="mainContainer"
        >
        
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="stock_switch" IsToggled="True" />
            <Label Text="Részvények" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="forex_switch" IsToggled="True" />
            <Label Text="Valuta párok" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="crypto_switch" IsToggled="True" />
            <Label Text="Kriptovaluták" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="fund_switch" IsToggled="False" />
            <Label Text="Alapok" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="bond_switch" IsToggled="False" />
            <Label Text="Kötvények" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="etf_switch" IsToggled="False" />
            <Label Text="Tőzsdei alapok" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="index_switch" IsToggled="False" />
            <Label Text="Indexek" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="commodity_switch" IsToggled="False" />
            <Label Text="Árupiaci termékek" />
        </StackLayout>
        
        <Label Text="Országok"/>
        <Picker x:Name="countryPicker"/>
        
        <Label Text="Tőzsdék"/>
        <Picker x:Name="exchangePicker"/>

        <Label Text="Devizák"/>
        <Picker x:Name="currencyPicker"/>

    </StackLayout>

</ContentPage>